# Дан список сотрудников:
from pprint import pprint

staff = [
    {
        'name': 'Григорий',
        'surname': 'Петров',
        'salary': 124300
    },
    {
        'name': 'Николай',
        'surname': 'Петров',
        'salary': 120000
    },
    {
        'name': 'Иван',
        'surname': 'Павлов',
        'salary': 34500
    },
    {
        'name': 'Василий',
        'surname': 'Кукушкин',
        'salary': 162500
    },
    {
        'name': 'Василий',
        'surname': 'Павлов',
        'salary': 34500
    },
]

# 1. Выведите список сотрудников, отсортированный по уменьшению их заработной платы.
# Если у нескольких сотрудников одинаковая ЗП, то добавьте сортировку по Фамилии

sort_list = sorted(staff, key=lambda x: (-x['salary'], x['surname'], x['name']))

# 2. Найдите сумму зарплат трех самых низкооплачиваемых сотрудников:
s = sum([i['salary'] for i in sort_list[-3:]])

if __name__ == '__main__':
    print("Список сотрудников, отсортированный по уменьшению ЗП:")
    pprint(sort_list)
    print("-" * 60)
    print(f'Cуммa зарплат трех самых низкооплачиваемых сотрудников: {s}')
